<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ENGR 102 Project</title>

		<style>
			body {
				margin: 0;
				font-family: Helvetica;
			}

			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: black;
				color: white;
			}

			.topnav a.active {
			  	background-color: orangered;
				color: white;
			}
			
			.padding {
				padding: 5px 5px 5px;
			}
		</style>

	</head>

<body>
		<div class="topnav">
			<img src="crest.png" alt="" width="30" height="38" align="left" class="padding"/>
		  	<a href="ENGR 102 Project.html">Oregon State University Dining Forums</a>
		  	<a href="createyourown.html">Create Your Own</a>
		  	<a class="active" href="mostpopular.html">Most Popular</a>
		  	<a href="tags.html">Tags</a>
	</div>

		<div style="padding-left:16px">
		  	<h2>Most Popular</h2>
		</div>
</body>

</html>